{
  "development": {
    "username": "postgres",
    "password": "your_pass_postgres",
    "database": "sequelize_teste",
    "host": "localhost",
    "dialect": "postgres",

    "define":{
      "timestamps": true,
      "underscored": true
	  }
  }
}
